@import "bootstrap.less";
#nav-top-menu {
   .navbar;
  .nav;
  .navbar .nav;
  .navbar-inner;
  // background-color: @transparent;
  position: absolute;
  margin: 150px auto 0 auto;
  padding: 0 0 0 0;
}


.main .container {
  .container;
  background-color: @transparent;
}


body {
  background-color: @fadedwhite;
}
#access {
  background-color: @transparent;
}

#access ul ul a, #access li:hover > a, #access ul ul :hover > a {
  background-color: @white;
}

.menu-header {
/*
  .navbar;
  .nav;
  .navbar .nav;
  .navbar-inner;
  */
}
/*
.menu {
  .navbar;
  .nav;
  .navbar .nav;
  .navbar-inner;
}  
*/
.menu-item {
  font-family: @baseFontFamily;
}

#branding {
  margin: 0 auto 0 auto;
}

.entry-title {
  font-family: @baseFontFamily;
}

#main {
  background-color: @transparent;
}


#wrapper {
  padding-top: 230px;
  margin-top: -180px;
}

#content {
  background-color: @transparent;
}

.bg-img {
  .bg-image;
}