@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

@fadedwhite: fade(@grayLighter, 85%);
@font-face { font-family: Gotham; font-style: normal; font-weight:normal; src: url('../Gotham/GothamHTF-Medium.otf'); }
@font-face { font-family: Gotham; font-style: normal; font-weight:200; src: url('../Gotham/GothamHTF-Book.otf'); }
@font-face { font-family: Gotham; font-style: italic; font-weight:normal; src: url('../Gotham/GothamHTF-BookItalic.otf');  }
@font-face { font-family: Gotham; font-style: normal; font-weight:bolder; src: url('../Gotham/GothamHTF-Black.otf');  }
@font-face { font-family: Gotham; font-style: normal; font-weight:bold; src: url('../Gotham/GothamHTF-Bold.otf');  }

// in variables:
@blueDarkest: #212e65;
@baseFontFamily: Gotham, Helvetica, Arial, sans-serif;
@navbarLinkColor: @blueDarkest;
@navbarLinkColorHover: @red;

img.profile {
  float: left;
  overflow: hidden;
  margin: 10px 5px 0px 0px;
  width: 90px;
  height: 90px;
}
.school {
	line-height: 80%;
}
body{
  font-weight: 300;
}
.well {
  background-color: @fadedwhite;
}
.foreground {
    background-color: fade(@grayLighter, 95%);
}
.bg-image {
    position:fixed;
	top:0px;
	left:0px;
	min-height:50%;
	min-width:50%;
	width:100%;
	z-index:-1000;
}
.centered {
  display: block;
  position: relative;
  margin: 0 auto 0 auto;
}
.opaque {
  background-color: @fadedwhite;
}
.paddedheader {
  padding-left: 20px;
  padding-top: 20px;
}
.waiver-wrapper {
	height: 300px;
	overflow: scroll;
	padding:10px;
    background-color: white;
}
.container {
	padding: 0 25px;
}
.navbar-inner .container, {
  background-color: @white;
}
.navbar .nav li a {
	font-weight: bold;
}
.navbar .nav > li > a:hover {
  // background-color: @white;
  font-weight: bold;
}
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	color: @red;
}
.nav > li > a:hover {
	background-color: @white;
}
/*h1, h2, h3, h4, h5, h6 {
	font-weight: 200;
}
h1, h2 li {
	line-height: @baseLineHeight * 2;
}*/
h2 li {
	font-size: 24px;
}
@media (min-width: 767px) {
	.navbar {
		width: 700px;
		.navbar-text {
			a:hover {
				// background-color: white;
			}
		}
	}
}

.messages .info {
    width: 70%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}

.btn a:hover {
    text-decoration: none;
}

/*Rendering signup form*/
.asteriskField {
    display: none;
}
.checklist {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 0 auto;
}
.checklist h3 {
    border-bottom: 1px dotted black;
}
.checklist h2 {
    border-bottom: 2px solid black;
}
.checklist .pull-right {
    margin-top: 10px;
}