@import "bootstrap.less";
@import "responsive.less";

body {
	// background-color: rgb(240, 220, 250);
	text-align: center;
}

.dashboard-nav h1 {
	font-size: 40px;
	font-weight: 900;
}
.dashboard-nav {
	background-color: rgb(213, 213, 213);
    padding-top: 20px;
}
.bike {
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: 10px 0;
}
.chzn-container {
    line-height: 20px;
    font-size: 20px;
}
.checkout {
    display: none;
}
.well {
    padding: 10px;
}
a, a:hover {
    color: #333333;
}